# ing-sw-2024-lovino-mierlita-negri-orizio

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/ingsw/: AppClient.java  AppServer.java
src/main/java/it/polimi/ingsw/controller/: DrawType.java  GameController.java  GameListener.java  MainController.java
src/main/java/it/polimi/ingsw/exceptions/: ActionNotValidException.java  CannotCreateGameException.java  CardNotInHandException.java  CardNotOnBoardException.java  CoordinatesNotValidException.java  EmptyDeckException.java  LobbyFullException.java  LobbyNotValidException.java  MarkerNotValidException.java  NotEnoughResourcesException.java  PlayersCountNotValidException.java  UsernameAlreadyTakenException.java  UsernameNotConnectedException.java  UsernameNotPlayingException.java  UsernameNotValidException.java
src/main/java/it/polimi/ingsw/model/: Board.java  Game.java  GameListener.java  GamePhase.java  TurnPhase.java
src/main/java/it/polimi/ingsw/model/deck/: Deck.java  GoldDeck.java  ObjectiveDeck.java  ResourceDeck.java  StarterDeck.java
src/main/java/it/polimi/ingsw/model/deck/card/: Card.java
src/main/java/it/polimi/ingsw/model/deck/card/objectivecard/: DiagonalPatternObjectiveCard.java  ObjectiveCard.java  PatternObjectiveCard.java  SymbolsObjectiveCard.java  VerticalPatternObjectiveCard.java
src/main/java/it/polimi/ingsw/model/deck/card/playablecard/: CornerGoldCard.java  GoldCard.java  ItemGoldCard.java  PlayableCard.java  SimpleGoldCard.java
src/main/java/it/polimi/ingsw/model/exceptions/: CoordinatesAreNotValidException.java  GameAlreadyStartedException.java  GameNotStartedYetException.java  LobbyFullException.java  MarkerAlreadyTakenException.java  NonExistentUsernameException.java  NotEnoughResourcesException.java  StillWaitingPlayersException.java  UsernameAlreadyTakenException.java
src/main/java/it/polimi/ingsw/model/player/: Coordinates.java  Field.java  FieldPrinter.java  GamePrinter.java  Marker.java  PlacedCard.java  Player.java
src/main/java/it/polimi/ingsw/modelView/: BoardView.java  FieldView.java  GameView.java  PlayerView.java
src/main/java/it/polimi/ingsw/modelView/cardView/: CardView.java  GoldCardView.java  GoldType.java  PlacedCardView.java  PlayableCardView.java
src/main/java/it/polimi/ingsw/modelView/cardView/ObjectiveCardView/: DiagonalPatternObjectiveCardView.java  ObjectiveCardView.java  SymbolsObjectiveCardView.java  VerticalPatternObjectiveCardView.java
src/main/java/it/polimi/ingsw/network/: ConnectionType.java  SocketMiddleware.java
src/main/java/it/polimi/ingsw/network/client/: Client.java  ClientInterface.java  SocketClientSkeleton.java
src/main/java/it/polimi/ingsw/network/message/: ActionNotValidMessage.java  ChooseObjectiveMessage.java  ConnectMessage.java  CreateGameAckMessage.java  CreateGameMessage.java  DrawCardMessage.java  GameEndedMessage.java  JoinMessage.java  LeaveMessage.java  LobbyNotValidMessage.java  Message.java  PlayCardMessage.java  PlayStarterMessage.java  PlayersCountNotValidMessage.java  UsernameMessage.java  UsernameNotValidMessage.java  UsernameValidMessage.java
src/main/java/it/polimi/ingsw/network/message/clienttoserver/: ClientToServerMessage.java  PingResponse.java  UsernameMessage.java
src/main/java/it/polimi/ingsw/network/message/clienttoserver/gamecontroller/: ChooseMarkerMessage.java  ChooseObjectiveMessage.java  DrawCardMessage.java  GameControllerMessage.java  PlayCardMessage.java  PlayStarterMessage.java
src/main/java/it/polimi/ingsw/network/message/servertoclient/: CannotCreateGameMessage.java  ChooseMarkerAckMessage.java  ChooseMarkerErrorMessage.java  ChooseObjectiveAckMessage.java  ChooseObjectiveErrorMessage.java  CreateGameAckMessage.java  CreateGameErrorMessage.java  DisconnectMessage.java  DrawCardAckMessage.java  DrawCardErrorMessage.java  GameSetupStartedMessage.java  LobbyMessage.java  LobbyNotValidMessage.java  ObjectivePhaseEndedMessage.java  PingRequest.java  PlayCardAckMessage.java  PlayCardErrorMessage.java  ServerToClientMessage.java  SetupEndedMessage.java  StarterPhaseEndedMessage.java  UsernameAckMessage.java  UsernameNotValidMessage.java  ViewUpdateMessage.java
src/main/java/it/polimi/ingsw/network/server/: Server.java  ServerInterface.java  SocketServerStub.java
src/main/java/it/polimi/ingsw/utilities/: CardsConfig.java  Config.java  Pair.java  ParsedCard.java  Printer.java
src/main/java/it/polimi/ingsw/view/: GUI.java  TUI.java  View.java  ViewListener.java
src/main/java/it/polimi/ingsw/view/gui/: GUI.java  GuiController.java  OtherPlayerGuiController.java
src/main/java/it/polimi/ingsw/view/tui/: GamePrinter.java  TUI.java
src/main/java/module/: Board.java  Game.java
src/main/java/module/deck/: Deck.java  GoldDeck.java  ObjectiveDeck.java  ResourceDeck.java
src/main/java/module/deck/card/: Card.java
src/main/java/module/deck/card/objectivecard/: ObjectiveCard.java  PatternObjectiveCard.java  SymbolsObjectiveCard.java
src/main/java/module/deck/card/playablecard/: CornerGoldCard.java  GoldCard.java  ItemGoldCard.java  PlayableCard.java  SimpleGoldCard.java
src/main/java/module/deck/card/playablecard/corner/: Corner.java  CornerPos.java  CornerType.java  Item.java  Resource.java  Symbol.java
src/main/java/module/player/: Field.java  Marker.java  Player.java
src/main/resources/: otherPlayersInfo.fxml  playingGui.fxml
src/main/resources/cards/: DPOC.json  GoldCards.json  ObjectiveCards.json  ResourceCards.json  StarterCards.json  SymbolsObjectiveCard.json  VPOC.json
src/main/resources/css/: style.css
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java  MainControllerTest.java
src/test/java/it/polimi/ingsw/model/: BoardTest.java  CardsConfigTest.java  DeckTest.java  GameTest.java
src/test/java/it/polimi/ingsw/model/deck/card/: PlayableCardTest.java
src/test/java/it/polimi/ingsw/model/player/: FieldTest.java  PlayerTest.java
src/test/java/it/polimi/ingsw/utilities/: CardsConfigTest.java  Move.java
src/test/resources/: AllValidCoords.json  FieldTest.json  VerticalPatternTestMoves.json
(+13 files in other folders)
